*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  }

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*Navbar styling*/
.navbar{
  position: fixed;
  width: 100%;
  padding: 30px 0;
  background: #45ad03;
  font-family: arial; san-serif;
  }

.navbar.sticky{
  padding: 30px 0;
  background: #45ad03;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
    margin-left: -75px;
  }


.navbar .menu li{
  list-style: none;
  display: inline-block;
  color: white;
}

.navbar .menu li: hover{
  color: black;
  transition: all 0.3s;
}

.navbar .menu li a{

  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
/*menu btn*/
.menu-btn{
  color: white;
  font-size: 23px;
  cursor: pointer;
}

/*text styling*/
h1{
  font-family: arial;
  font-size: 30px;
  padding: 25px;
  text-align: center;
}

h1 span{
  color:#45ad03
}

body {
  font-family: arial;
  font-size: 16px;
}

/*All grid container styling*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;

}
.grid-item {
  background-color: white;
  text-align: center;
  padding: 10px;
}

/*Home section styling*/
.home{
  display: flex;
  background: #b3b3b3;
  height: 100vh;
  color: white;
  font-family: arial;
}

.home .max-width{
  margin: auto 0 auto 40px;
}

.home .home-content .text-1{
  font-size: 27px;
}

.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span{
  color: #45ad03;
  font-weight: 500;
}


/* Product image & text grid CSS */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

}
/* 2 up image text grid */
.column-2-up {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
}

.column img {
  width: 100%;
}

/* 2-up Responsive layout - makes a one column-layout instead of two columns */
@media screen and (max-width: 600px) {
.column-2-up {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/*responsive media query
@media (max-width: 991px) {
  .max-width{
    padding: 0 50px;
  }

 .navbar .menu{
    position: fixed;
    height: 100vh
    width: 100%;
    left: 0;
    top: 0;
    background: black;
  }
}
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 0 20px 0;
    font-size: 25px;
  }
}*/

